[global]
	workgroup = MYGROUP
	server string = Samba Server Version %v
	log file = /var/log/samba/log.%m
	max log size = 50
	client signing = required
	idmap config * : backend = tdb
	cups options = raw

[homes]
	comment = Home Directories
	read only = No
	browseable = No

[printers]
	comment = All Printers
	path = /var/spool/samba
	printable = Yes
	print ok = Yes
	browseable = No

#配置共享目录
[webroot-nginx-101]
        #注释说明
        comment = webroot Directorties
        #共享目录
        path = /usr/local/nginx/html
        #是否显示共享目录
        browseable = yes
        #若为no则进行身份验证(只有当security = share 时此项才起作用)
        guest ok = yes
        #目录是否可写
        writable = yes