listen=YES
pasv_promiscuous=YES
pasv_min_port=3000
pasv_max_port=3005
listen_port=21
background=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chown_uploads=NO
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
async_abor_enable=YES
ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=Welcome to IsMole FTP servers
pam_service_name=vsftpd
chroot_local_user=NO
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/vsftpd.chroot_list
guest_enable=YES
guest_username=www
user_config_dir=/etc/vsftpd/user_config
#reverse_lookup_enable=NO
max_clients=200
max_per_ip=100
pasv_min_port=50000
pasv_max_port=60000
pasv_addr_resolve=yes
pasv_address=203.195.161.71
