DEVICE=eth0
HWADDR=00:0c:29:13:d7:83
TYPE=Ethernet
UUID=d0a04d8b-d658-43de-9a0c-863a162a9f84
NM_CONTROLLED=yes

###############################################################################
#下面的大注释框内是配置固定IP的选项                                           #
#主要包括以下选项：网卡开机启动、静态IP、网关、IP地址、子网掩码、DNS服务器IP  #
###############################################################################

###############################################################################
#eth0网卡配置开机启动
#ONBOOT=no
ONBOOT=yes

#配置静态（固定IP），并能使Linux可以连接外网
#BOOTPROTO=dhcp
#使用静态IP，不使用自动获取。此处也可以写成BOOTPROTO=static
BOOTPROTO=none

#配置网关（此处使用的是NAT连接VMware中VMware net8这块网卡）
#网关IP可以查看VMware-编辑-虚拟网络参数-选择VMnet8-NAT设置，即可查看网关
GATEWAY=192.168.231.2

#配置IP地址
IPADDR=192.168.231.101

#配置子网掩码
NETMASK=255.255.255.0

#配置DNS，北京联通的DNS
DNS1=202.106.0.20
DNS2=192.168.88.2
################################################################################

IPV6INIT=no
USERCTL=no
