#¸ºÔØ¾ùºâÅäÖÃ

upstream webservers {
	server 10.0.6.195:80 weight=1;
	server 10.0.6.196:80 weight=1;
	server 10.0.6.197:80 weight=1;
}

server {
        listen       80;
		server_name  eagle.local.test;
		include https.conf;
		
		location / {
            proxy_pass   http://webservers;
			proxy_set_header Host $host;
        }
}